* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background-color: rgb(226, 223, 218);
}

.card{


    &_header{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        
        
        a{
            color:rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 200px;
            background-color: #3751ff;
            width: 100px;
            height: 35px;
            padding: 10px;
            margin-top: -8px;
        

        }
    }

    &_text{
        margin-top: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    &_btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-left: 360px;
        position: absolute;
        a{
            color:rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 800px;
            background-color: #3751ff;
            width: 100px;
            height: 35px;
            padding: 10px 15px;
        }
    }

    &_btn2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-left: 500px;
        position: absolute;
        a{
            color: black;
            text-decoration: none;
            border-radius: 800px;
            background-color:#fff;
            height: 35px;
            padding: 10px 10px; 
        }
    }

    &_img{
        margin-top: 80px;
    }

    &_title{
        color: red;
        font-size: 25px;
        position: absolute;
        margin-right: 820px;
        margin-top: -4px;
    }

}
